# dubbo-demo

./: README.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/phu/: DubboApiApplication.java
dubbo-api/src/main/java/com/phu/dao/: User.java
dubbo-api/src/main/java/com/phu/service/: ExampleService.java  UserServiceI.java
dubbo-api/src/test/java/com/phu/: DubboApiApplicationTests.java
dubbo-consume/: pom.xml
dubbo-consume/src/main/java/com/phu/: DubboConsumeApplication.java
dubbo-consume/src/main/java/com/phu/controller/: SayHiController.java  UserController.java
dubbo-consume/src/main/java/com/phu/service/: SayHiService.java  UserService.java
dubbo-consume/src/main/resources/: application.properties
dubbo-consume/src/test/java/com/phu/: DubboConsumeApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/phu/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/phu/DubboService/: ExampleServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/java/com/phu/persistence/: UserMapper.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/main/resources/com/phu/persistence/: UserMapper.xml
dubbo-provider/src/test/java/com/phu/: DubboProviderApplicationTests.java
