spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://172.16.1.55:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.phu.DubboService
spring.dubbo.module.default=false


spring.datasource.url=jdbc:mysql://localhost:3306/redisdemo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver