spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://172.16.1.55:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.scan=com.phu.service
spring.dubbo.module.default=false
server.port=8090